//=======================================================================
//@V@:Note: Project File generated by HMS800 IDE 2.0
// Generated Monday, March 11, 2013 21:50:34
// CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.v

//% Section 3 - OPTIONS
//%end-options

//% Section 4 - HOMEV


//% Section 5  - TARGET FILE
UV3R_Firmware.out

//% Section 6  - SOURCE FILES
lcd.c
main.c
rda.c
spi.c
time.c
uv3r.c
//%end-srcfiles

//% Section 7  - COMPILER NAME


//% Section 8  - INCLUDE DIRECTORIES
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
//%end-library-dirs

//% Section 10  - DEFINITIONS
//%end-defs-pool
//%end-defs

//% Section 11  - C FLAGS
-ramclr -mshort -Os -g -Wa,"-ahls=.\$(basename $<).lst"

//% Section 12  - LIBRARY FLAGS
-ramclr -mshort -Wl,"-Map=.\UV3R_Firmware.map"

//% Section 13  - SRC DIRECTORY
.

//% Section 14  - OBJ DIRECTORY
.

//% Section 15  - BIN DIRECTORY
.


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
//%end-user-targets

//% Section 17 - LIBRARY FILES
//%end-library-files

//% Section 18  - LINKER NAME


//% Section 19  - TARGET DEVICE
MC81F8816

//% Section 20 - INCLUDE FILES
lcd.h
rda.h
spi.h
time.h
uv3r.h
//%end-include-files

//% Section 21 - Device FILES
//%end-device-files

//% Section 22  - PRE-BUILD EVENT


//% Section 23  - POST-BUILD EVENT


